<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alinhamento Vertical</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .fora {
                background-image: url('images/target001.png');
                background-size: 100% 100%;
                position: relative;
                height: 100vh;
                background-color: yellow;
            }

            .dentro {
                background-image: url('images/target001.png');
                background-size: 100% 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                height: 200px;
                width: 300px;
                background-color: purple;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <div class="fora">
            <div class="dentro"></div>
        </div>
    </body>
</html>