<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posição dos Fundos</title>
        <style>
            div.bloco {
                background-image: url('images/wallpaper002.jpg');
                height: 200px;
                border-radius: 10px;
                border: 1px solid rgba(0, 0, 0, 0.1);
                margin: 10px auto;
            }

            div#q1 {
                background-position: left top;
            }

            div#q2 {
                background-position: left center;
            }

            div#q3 {
                background-position: left bottom;
            }

        </style>
    </head>
    <body>
        <div class="bloco" id="q1"></div>
        <div class="bloco" id="q2"></div>
        <div class="bloco" id="q3"></div>
    </body>
</html>