<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            body {
                min-height: 100vh;
                background-color: rgb(43, 43, 43);
                background-image: url('images/wallpaper002.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: top center;
                overflow: hidden;
            }

            main {
                background-color: white;
                width: 400px;
                margin: 50px auto 0 auto;
                padding: 20px;
                border-radius: 10px;
                border: 2px solid rgba(0, 60, 230, .5);
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de imagem</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore quam distinctio quas commodi deleniti adipisci quos esse suscipit obcaecati numquam, corrupti eum doloribus, laborum, tenetur nam reiciendis aut dolor at ex? Totam mollitia quas nisi excepturi maxime harum ex explicabo repellendus, autem vel ut quae ea nihil nemo, omnis nobis sed. Recusandae delectus quo, voluptatem totam sit temporibus consequatur iste expedita non unde, esse tempore fugiat qui dolorem soluta dolorum omnis. Minus incidunt impedit unde voluptatem voluptatibus ratione asperiores totam. Exercitationem, sunt maxime? Quos ad sapiente officiis facilis inventore quaerat atque architecto eum, iusto labore asperiores doloremque pariatur. Veniam, asperiores!</p>
        </main>
    </body>
</html>