<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-weight: bold;
            padding: 10px;
            font-size: 1.2em;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: lightgray;
        }

        .destaque {
            background-color: darkolivegreen;
        }

        .grupo {
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>
    <table>
        <colgroup>
            <col class="destaque">
            <col class="grupo" span="2">
            <col class="destaque">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="colgroup">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Fernanda</td>
            <td>F</td>
            <td>22</td>
            <td>Nuticionista</td>
        </tr>
    </table>
</body>
</html>