<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 11 - Astronauta</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                width: 100%;
                min-height: 100vh;
                background: #222 url('images/espaco.jpg') center center no-repeat fixed;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div.astro {
                width: 100%;
                height: 100vh;
                background: url('images/astronauta.png') center center no-repeat fixed;
                background-size: 300px 300px;
            }

        </style>
    </head>
    <body>
        <div class="astro"></div>
    </body>
</html>